# call it in React with import.meta.env.VITE_BACKEND_URL
VITE_BACKEND_URL=http://localhost:5000
# call it in React with import.meta.env.VITE_API_KEY
VITE_API_KEY=****************
# call it in React with import.meta.env.VITE_API_BASE_URL
VITE_API_BASE_URL=https://superheroapi.com/api